ship name= something awful
ship acceleration= 14
ship max.speed= 80
ship rotation speed= 3
ship weapon power= 0
ship weapon fire ration = 30
ship second weapon power= 0
ship hull max=20
ship energy max=20
ship energy recharge ration=10
ship weapon x pos offset=0
ship weapon y pos offset=0
ship thrust x pos offset=-90
ship thrust y pos offset=0
ship graphics file= ship3a.png
ship model file= ship3.obj
ship tile size= 256
ship mass = .7
ship lightness radius = 4
ship position x = 0
ship position y = 0