ship name= unused
ship acceleration= 24
ship max.speed= 160
ship rotation speed= 4.3
ship weapon power= 0
ship weapon fire ration = 30
ship second weapon power= 0
ship hull max=20
ship energy max=20
ship energy recharge ration=10
ship weapon x pos offset=0
ship weapon y pos offset=0
ship thrust x pos offset=-20
ship thrust y pos offset=0
ship graphics file= ship5.png
ship model file= ship5.obj
ship tile size= 64
ship mass = .2
ship lightness radius = 16
ship position x = 0
ship position y = 0